[gd_scene load_steps=4 format=3 uid="uid://c5xufoiq5kwh5"]

[ext_resource type="Shader" uid="uid://3cpo1vf73fpa" path="res://scenes/shaders/particle_tint.gdshader" id="1_ae25h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v7lvy"]
shader = ExtResource("1_ae25h")
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6a0qi"]
lifetime_randomness = 0.45
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 10.0
direction = Vector3(-1, 0, 0)
spread = 19.667
initial_velocity_max = 60.72
radial_velocity_min = -307.14
radial_velocity_max = -21.43
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 8.14
scale_over_velocity_max = 785.71

[node name="SpellParticles" type="GPUParticles2D"]
physics_interpolation_mode = 2
material = SubResource("ShaderMaterial_v7lvy")
amount = 2000
lifetime = 0.81
speed_scale = 1.65
explosiveness = 0.41
randomness = 1.0
use_fixed_seed = true
seed = 958758342
collision_base_size = 0.0
visibility_rect = Rect2(-50, -50, 100, 100)
local_coords = true
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_6a0qi")
