[gd_scene load_steps=6 format=3 uid="uid://bpu5e8gf3c1jw"]

[ext_resource type="Shader" uid="uid://3cpo1vf73fpa" path="res://scenes/shaders/particle_tint.gdshader" id="1_dnpg1"]
[ext_resource type="Script" uid="uid://bvpp3i1v88715" path="res://scenes/spell/baseSpell.gd" id="1_u7yfs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d27g5"]
shader = ExtResource("1_dnpg1")
shader_parameter/tint_color = Vector4(1, 200, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u7yfs"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 10.0
gravity = Vector3(0, 98, 0)
scale_min = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_dnpg1"]
radius = 1.0

[node name="BaseSpell" type="Area2D"]
top_level = true
script = ExtResource("1_u7yfs")

[node name="SpellParticles" type="GPUParticles2D" parent="."]
physics_interpolation_mode = 2
material = SubResource("ShaderMaterial_d27g5")
amount = 5000
lifetime = 0.2
visibility_rect = Rect2(-50, -50, 100, 100)
local_coords = true
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_u7yfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dnpg1")

[node name="Timer" type="Timer" parent="."]
