[gd_scene load_steps=6 format=3 uid="uid://bpu5e8gf3c1jw"]

[ext_resource type="Shader" uid="uid://3cpo1vf73fpa" path="res://scenes/shaders/particle_tint.gdshader" id="1_dnpg1"]
[ext_resource type="Script" uid="uid://bvpp3i1v88715" path="res://scenes/spell/baseSpell.gd" id="1_u7yfs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d27g5"]
shader = ExtResource("1_dnpg1")
shader_parameter/tint_color = Vector4(1, 200, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u7yfs"]
lifetime_randomness = 0.45
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 10.0
direction = Vector3(-1, 0, 0)
spread = 19.667
initial_velocity_max = 60.72
radial_velocity_min = -307.14
radial_velocity_max = -21.43
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 8.14
scale_over_velocity_max = 785.71

[sub_resource type="CircleShape2D" id="CircleShape2D_dnpg1"]

[node name="BaseSpell" type="Area2D"]
top_level = true
script = ExtResource("1_u7yfs")

[node name="SpellParticles" type="GPUParticles2D" parent="."]
physics_interpolation_mode = 2
material = SubResource("ShaderMaterial_d27g5")
amount = 2000
lifetime = 0.81
speed_scale = 1.65
explosiveness = 0.41
randomness = 1.0
use_fixed_seed = true
seed = 958758342
collision_base_size = 0.0
visibility_rect = Rect2(-50, -50, 100, 100)
local_coords = true
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_u7yfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dnpg1")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Spell_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
