[gd_scene load_steps=4 format=3 uid="uid://bpu5e8gf3c1jw"]

[ext_resource type="Script" uid="uid://bvpp3i1v88715" path="res://scenes/spell/baseSpell.gd" id="1_u7yfs"]
[ext_resource type="Texture2D" uid="uid://dk5kfcpfancik" path="res://icon.svg" id="2_u7yfs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dnpg1"]
radius = 63.0079

[node name="BaseSpell" type="Area2D"]
top_level = true
script = ExtResource("1_u7yfs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u7yfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dnpg1")

[node name="Timer" type="Timer" parent="."]

[node name="VFX" type="Node2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Spell_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
