[gd_scene load_steps=4 format=3 uid="uid://dvb5mskrcgc1j"]

[ext_resource type="Shader" uid="uid://3cpo1vf73fpa" path="res://scenes/shaders/particle_tint.gdshader" id="1_xylk4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ufkdc"]
shader = ExtResource("1_xylk4")
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xylk4"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(150, 1, 1)
spread = 96.07
initial_velocity_max = 40.4
gravity = Vector3(0, 98, 0)
linear_accel_min = 50.2
linear_accel_max = 100.0
scale_max = 5.08

[node name="SpellParticles" type="GPUParticles2D"]
material = SubResource("ShaderMaterial_ufkdc")
amount = 100
lifetime = 0.31
preprocess = 1.14
randomness = 0.38
local_coords = true
process_material = SubResource("ParticleProcessMaterial_xylk4")
