[gd_scene load_steps=9 format=3 uid="uid://d2o7hkbwfo0un"]

[ext_resource type="Texture2D" uid="uid://dakjallhdbeuo" path="res://assets/7938053.jpg" id="1_741yx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xym00"]
atlas = ExtResource("1_741yx")
region = Rect2(0, 856, 500, 856)

[sub_resource type="AtlasTexture" id="AtlasTexture_gphes"]
atlas = ExtResource("1_741yx")
region = Rect2(500, 856, 500, 856)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y4oe"]
atlas = ExtResource("1_741yx")
region = Rect2(1000, 856, 500, 856)

[sub_resource type="AtlasTexture" id="AtlasTexture_mblmu"]
atlas = ExtResource("1_741yx")
region = Rect2(1500, 856, 500, 856)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7b5q"]
atlas = ExtResource("1_741yx")
region = Rect2(2000, 856, 500, 856)

[sub_resource type="AtlasTexture" id="AtlasTexture_nks7g"]
atlas = ExtResource("1_741yx")
region = Rect2(2500, 856, 500, 856)

[sub_resource type="SpriteFrames" id="SpriteFrames_ds5ai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xym00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gphes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y4oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mblmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7b5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nks7g")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}]

[node name="Fire" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ds5ai")
animation = &"attack"
frame = 5
frame_progress = 1.0
