[gd_scene load_steps=5 format=3 uid="uid://b5oj8vlsb7fqu"]

[ext_resource type="Shader" uid="uid://3cpo1vf73fpa" path="res://scenes/shaders/particle_tint.gdshader" id="1_oal76"]
[ext_resource type="Texture2D" uid="uid://b4stwybr2l5yu" path="res://assets/trail.png" id="2_e4o1l"]
[ext_resource type="Material" uid="uid://d3wxu8rcox7kr" path="res://data/spellParticles/Projectile/trail.tres" id="2_rqaix"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ufkdc"]
shader = ExtResource("1_oal76")
shader_parameter/texture = ExtResource("2_e4o1l")
shader_parameter/tint_color = Color(1, 1, 1, 1)

[node name="SpellParticles" type="GPUParticles2D"]
material = SubResource("ShaderMaterial_ufkdc")
scale = Vector2(0.5, 0.491745)
amount = 5
texture = ExtResource("2_e4o1l")
lifetime = 0.74
preprocess = 1.96
speed_scale = 64.0
explosiveness = 0.79
collision_base_size = 0.0
local_coords = true
trail_lifetime = 2.18
trail_sections = 121
process_material = ExtResource("2_rqaix")
